/* Cartas's info */
.resident{
    font-size: 1rem;
    width: 100%;
    max-width: 350px;
    background-color: var(--bodyColor);
    color: var(--letters);
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.resident__header {
    position: relative;
}

.resident__status{
    position: absolute;
    top: 15%;
    width: 40%;
    min-width: 100px;
    background-color: var(--bodyColor);
    padding: 0.3rem 0.8rem;
    border-radius: 0 0.6rem 0.6rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.resident__circle{
    display: block;
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #5d5c5c;
}

.Alive {
    background-color: #00ff00;
}

.Dead{
    background-color: #ff0000;
}

/* Divition's cards */
.resident-container{
    margin-left: 3rem;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    gap: 3rem;
}

/* Card's info */
.resident__body{
    width: 350px;
    height: 250px;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.resident__name{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.resident__hr{
    width: 85%;
    border: 1px var(--lineColor) solid;
    border-radius: 0.1rem;
}

.resident__list{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.resident__label{
    font-weight: 400;
    margin-left: 3rem;
    color: var(--cardSubTitle);
}

.resident__value{
    margin-left: 2.3rem;
    color: var(--letters);
}
















:root {
    --bodyColor: #062226;
    --letters: #FBFBFB;
    --alive: #00ff00;
    --dead: #ff0000;
    --lineColor: #084851;
    --cardSubTitle: #7E7E7E;
}